{
  "name": "hackthemobility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "pm2 startOrRestart app.json",
    "start": "pm2 startOrRestart app.json --no-daemon",
    "test": "cd backend; npm test",
    "postinstall": "cd backend; npm i; cd ..; cd mobile; npm i; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfroidure/hackthemobility.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfroidure/hackthemobility/issues"
  },
  "homepage": "https://github.com/nfroidure/hackthemobility#readme",
  "devDependencies": {
    "pm2": "^0.15.10"
  },
  "dependencies": {
  }
}
