{
  "name": "x-backend",
  "version": "1.0.0",
  "description": "Our backend!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.48"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-simplifield": "^1.1.0",
    "eslint-plugin-mongodb": "^0.2.3"
  }
}
