{
  "name": "TripStory",
  "version": "1.0.0",
  "description": "TripStory API",
  "main": "index.js",
  "scripts": {
    "cli": "env NPM_RUN_CLI=1",
    "test": "mocha tests/**/*.behavior.js tests/**/*.specs.js",
    "lint": "eslint app/*.js workers/*.js app/**/*.js workers/**/*.js",
    "cover": "istanbul cover --report html _mocha -- tests/**/*.behavior.js tests/**/*.specs.js -R spec -t 5000",
    "swagger:build": "node scripts/build-swagger.js > ./app/swagger.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jbpionnier/api-analytics-client": "^0.1.17",
    "ajv": "^4.2.0",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "clone": "^1.0.2",
    "cloudinary": "^1.3.0",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-reaccess": "^2.0.0",
    "express-session": "^1.12.1",
    "http-auth-utils": "0.0.2",
    "json-web-token": "^2.0.3",
    "mongodb": "^2.0.48",
    "node-oauth": "https://github.com/nfroidure/node-oauth.git#patch/adapting_to_xee_api",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.0",
    "nodemailer-mailgun-transport": "^1.0.1",
    "objectid-stub": "^1.3.0",
    "passport": "0.3.2",
    "passport-facebook": "2.0.0",
    "passport-google-oauth": "0.2.0",
    "passport-http": "0.3.0",
    "passport-http-jwt-bearer": "^0.1.3",
    "passport-local": "https://github.com/nfroidure/passport-local.git#235fdb46ee75873be82afd616c2e224521677f85",
    "passport-oauth2": "https://github.com/nfroidure/passport-oauth2.git#patch/adapting_to_xee_api",
    "passport-twitter": "1.0.3",
    "pusher": "^1.2.1",
    "redis": "^2.6.0-0",
    "request": "^2.65.0",
    "serve-favicon": "^2.3.0",
    "sf-token": "^1.0.0",
    "swagger-ui": "2.1.4",
    "transform-per-suffixes": "^1.0.0",
    "twitter": "^1.2.5",
    "winston": "^2.2.0",
    "winston-loggly": "^1.3.1",
    "yerror": "^1.0.2",
    "yhttperror": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-simplifield": "^3.0.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0",
    "mockery": "^1.4.0",
    "nock": "^6.0.1",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  }
}
